# Bajaj-Finserv-Health-Java-assignment-

./: .gitignore  README.md  pom.xml
src/main/java/com/bajaj/: WebhookSolverApplication.java
src/main/java/com/bajaj/config/: WebClientConfig.java
src/main/java/com/bajaj/model/: SolutionRequest.java  WebhookResponse.java
src/main/java/com/bajaj/runner/: StartupRunner.java
src/main/java/com/bajaj/service/: WebhookService.java
src/main/resources/: application.properties
