# Application Configuration
spring.application.name=webhook-solver

# Server Configuration
server.port=8080

# API Configuration
api.base-url=https://bfhldevapigw.healthrx.co.in/hiring
api.generate-webhook-path=/generateWebhook/JAVA
api.test-webhook-path=/testWebhook/JAVA

# User Details 
user.name=Sameer Beedi
user.regNo=PES2UG22CS496
user.email=pes2ug22cs496@pesu.pes.edu

# SQL Query 
sql.query=SELECT e1.EMP_ID, e1.FIRST_NAME, e1.LAST_NAME, d.DEPARTMENT_NAME, COUNT(e2.EMP_ID) AS YOUNGER_EMPLOYEES_COUNT FROM EMPLOYEE e1 JOIN DEPARTMENT d ON e1.DEPARTMENT = d.DEPARTMENT_ID LEFT JOIN EMPLOYEE e2 ON e1.DEPARTMENT = e2.DEPARTMENT AND e2.DOB > e1.DOB GROUP BY e1.EMP_ID, e1.FIRST_NAME, e1.LAST_NAME, d.DEPARTMENT_NAME ORDER BY e1.EMP_ID DESC

# Logging
logging.level.com.bajaj=INFO
logging.level.org.springframework.web=INFO
